{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QaSectionDB": "Host=localhost; Database=qasection; Port=1453; Username=postgres; Password=a1Lfgh444"
  }
}
